{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "nivel1.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "level2.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 555.3333333333333,
                "y": 173.33333333333326
            }
        },
        "level2.json#platform": {
            "scaleInDock": 1
        },
        "level2.json#sky": {
            "scaleInDock": 1
        },
        "levelTwo.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 420.5,
                "y": 264
            }
        },
        "nivel1.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 212.66666666666663,
                "y": 418.66666666666674
            }
        },
        "nivel1.json#platform": {
            "scaleInDock": 1
        },
        "nivel1.json#sky": {
            "scaleInDock": 1
        },
        "platforms2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sky2.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Info anterior/CarpetaProtegida/Lucas/unraf/2do/1er cuatrimestre/programacion/Juego2-Phaser/public/tilemaps",
    "last.imagePath": "D:/Info anterior/CarpetaProtegida/Lucas/unraf/2do/1er cuatrimestre/programacion/Juego2-Phaser/public/assets/images",
    "map.height": 18,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 24,
    "openFiles": [
        "nivel1.json"
    ],
    "project": "level2.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "nivel1.json",
        "level2.json",
        "levelTwo.tmj",
        "platforms2.tsx",
        "sky2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
